<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid pl-0 pr-0">
        <div class="container-fluid top-header p-6 pb-3 pt-3">
            <div class="row">
                <div class="col-xl-3">
                    <i class="fas fa-map-marker-alt mr-2 text-danger"></i>
                    <span>FoodFarm, W 35th St, New York</span>
                </div>
                <div class="col-xl-3">
                    <i class="far fa-envelope mr-2 text-danger"></i>
                    <span>mypetInfor@gmail.com</span>                    
                </div>
                <div class="col-xl-6 d-flex justify-content-end">
                    <div>
                        <i class="fab fa-facebook ml-3"></i>
                        <i class="fas fa-dove text-danger ml-3"></i>
                        <i class="fas fa-search ml-3"></i>
                        <i class="fab fa-google ml-3"></i>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light p-6 header pt-0 pb-0">
            <img src="images/index/index_logo.png" alt="" class="pl-2 pr-2">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="index.html" title="home">HOME</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="index.html" title="services">SERVICES</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="#" title="gallery">GALLERY</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="about_us.html" title="about">ABOUT</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="Shop.html" title="shop">SHOP</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="#" title="blog">BLOG</a>
                </li>
                <li class="nav-item pt-1 pr-2 pl-2">
                    <a class="nav-link text-white" href="contact.html" title="contact">CONTACT</a>
                </li>
                <li class="nav-item pr-2 pl-2">
                    <a href="">
                        <img src="images/index/index_shop.png" alt="">
                    </a>
                </li>
                <li class="nav-item pt-2 border border-secondary  pr-2 pl-2">
                    <a href="">
                        <img src="images/index/index_search.png" alt="" class="m-3">
                    </a>
                </li>    
              </ul>
            </div>  
        </nav>    
    <div class="container-fluid about_us_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-12">
                    <h1 class="about_us_banner_heading">ABOUT US</h1>
                    <p class="about_us_banner_paragraph">Pet lovers rely on Becky's Pet Care for professional dog
                        walking and pet sitting</p>
                </div>
                <div class="col-lg-4 col-md-12">
                    <button class="about_us_banner_button" type="button">Get A Qoute</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about_us_submenu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p><a class="about_us_submenu_home" href="#">Home</a> - <a class="about_us_submenu_page"
                            href="">Page</a> - <a class="about_us_submenu_about_us" href="#">About us</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about_us_banner_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 text-center about_us_banner_bottom_cat">
                    <img src="images/about_us_banner_bottom_cat.png" alt="" srcset="">
                    <h3>Healthy Pet Care</h3>
                    <p>We have over 15 years experience</p>
                </div>
                <div class="col-lg-4 text-center about_us_banner_bottom_dog">
                    <img src="images/about_us_banner_bottom_dog.png" alt="" srcset="">
                    <h3>Request for Services</h3>
                    <p>Quality Pet Service</p>
                </div>
                <div class="col-lg-4 text-center about_us_banner_bottom_pawprint">
                    <img src="images/about_us_banner_bottom_pawprint.png" alt="" srcset="">
                    <h3>$40 Off Purchase</h3>
                    <p>$100 off OR Special Financing!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row about_us_we_are_my_pet">
                <div class="col-lg-6 about_us_we_are_my_pet1">
                    <div class="about_us_point">
                    </div>
                    <img src="images/about_us_we_are_my_pet.png" alt="" srcset="">
                    <p class="about_us_we_are_my_pet_text">Welcome! We are are glad you would like to explore a
                        different type of pet care for your furry frends.
                        We have been providing top-notch pet sitting and pet care in the Littleton community since 1995
                        and the Best Choice as an alter-native to pet boarding
                    </p>
                    <p class="about_us_we_are_my_pet_text1">There are many advantages of your pet staying in their own
                        home.Some of them are;no
                        exposure to illnesses such as kennel cough,canine flu,& para-sites.Whether it's a sapa day,play
                        date,sleepover,training class or veterinary care,
                        we provide the best in pet services with highly trained,devoted associ-ates.Service are
                        conveniently located inside most of of our PetSmart stores.
                    </p>
                </div>
                <div class="col-lg-6 about_us_we_are_my_pet_background">
                    <div class="about_us_we_are_my_pet_background_inside">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row about_us_main">
                <div class="col-lg-4 about_us_main_phan1">
                    <h3>About Us</h3>
                    <p>For 20 years,we've been treating your pets like your family.</p>
                    <br>
                    <p>(That's 140 in dog years.)</p>
                    <img src="images/about_us_we_are_my_pet_cat.png" alt="" srcset="">
                </div>
                <div class="col-lg-8 about_us_main_phan2">
                    <p class="about_us_main_phan2_p1">Best Friends Pet Care is the leader of the pack when it comes to
                        the absolute best care for your cat or dog.With 52 centers
                        and hospitals in 20 states,including Walt Disney World,our state-of-the-art facilities provide
                        your pet with a safe,clean and fun
                        environment that will remind your fido or feline of home
                    </p>
                    <p class="about_us_main_phan2_p2">Whether your pet needs a scratch around the ear,a face to lick or
                        a place to stay,your best friend will be taken care of as if
                        our own.So pets,want a treat?Come.Sit.Stay a while.We think you'll see why it's"Best to stay
                        with Friends."
                    </p>
                    <p class="about_us_main_phan2_p3">Our flagship center opened to national acclaim in 1996,setting a
                        new standard in pet care.We offer an extensive menu of activities
                        and services - from fitness sessions to bed-time stories - so you can design the perfect
                        vacation for your pet.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container about_us_iframe">
            <iframe src="https://www.youtube.com/embed/rm2U6kw2dB4" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="container-fluid about_us_progress_bar">
        <div class="container">
            <div class="row about_us_progress_bar_row">
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 text-center">
                    <img class="about_us_business" src="images/about_us_business.png" alt="" srcset="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 about_us_progress_bar_business">
                    <p>Happy Customers</p>
                    <h2>210</h2>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 text-center">
                    <img class="about_us_satisfaction" src="images/about_us_satisfaction.png" alt="" srcset="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 about_us_progress_bar_satisfaction">
                    <p>Customer Satisfaction</p>
                    <h2>100%</h2>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 text-center">
                    <img class="about_us_house" src="images/about_us_house.png" alt="" srcset="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 about_us_progress_bar_house">
                    <p>Pet Hosted</p>
                    <h2>95</h2>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-1 col-1 text-center">
                    <img class="about_us_medal" src="images/about_us_medal.png" alt="" srcset="">
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 about_us_progress_bar_medal">
                    <p>Awards Winning</p>
                    <h2>234</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 about_us_our_pet_health_system_text">
                    <h3 class="about_us_our_pet_health_system_heading">Our pet health care System</h3>
                    <p class="about_us_our_pet_health_system_text">The doctors and staff at Pet Care Veterinary Hospital
                        have years of experience treating a variety of reptiles including
                        Bearded Dragons,Geckos,Snakes and Tortoises.Our hospital offers physical
                        exams,vaccinations,nutrition,behavioral and environmental
                        enrichment information for your pet ferret.
                    </p>
                    <div class="about_us_our_pet_health_img">
                        <div class="about_us_our_pet_health1 text-center">
                            <img src="images/about_us_our_pet_health_1.png" alt="" srcset="">
                            <p>HOME DELIVERY</p>
                        </div>
                        <div class="about_us_our_pet_health2 text-center">
                            <img src="images/about_us_our_pet_health_2.png" alt="" srcset="">
                            <p>QUALITY PET</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 about_us_our_pet_health_collapse">
                    <h2>Doing the right thing, Discover Our Products</h2>
                    <p> Our veterinarians and staff understand the importance of the special bond you share with your pet and are dedicated to 
                        providing the best that modern veteri-nary care has to offer
                    </p>
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header">
                                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                                    Trusted Pet Sitters Across the Country
                                </a>
                            </div>
                            <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                <div class="card-body">
                                    The perfect harmony between innovation and creativity,our bathroom tiles are produced in compliance with the 
                                    international standards.High quality 20mm think porcelain tiles that can be laid on pedestals,
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                                    What can i offer my bird as a treat?
                                </a>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The perfect harmony between innovation and creativity,our bathroom tiles are produced in compliance with the 
                                    international standards.High quality 20mm think porcelain tiles that can be laid on pedestals,
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header">
                                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                                    What can i offer my bird as a treat?
                                </a>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#accordion">
                                <div class="card-body">
                                    The perfect harmony between innovation and creativity,our bathroom tiles are produced in compliance with the 
                                    international standards.High quality 20mm think porcelain tiles that can be laid on pedestals,
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid about_us_testimonial_place">
        <div class="container about_us_testimonial_place_main pt-5">
            <div class="row">
                <div class="col-lg-12">
                    <div class="about_us_point text-center mb-3">
                    </div>
                    <h3 class="text-center about_us_testimonial_place_review mb-5">Client Review</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 about_us_testimonial_place_phan1">
                    <div class="about_us_testimonial_place_img">
                        <img src="images/about_us_testimonial_place_ellepse.png" alt="" srcset="">
                    </div>
                    <div class="about_us_testimonial_place_img_text">
                        <h3 class="pt-4">Mahfuz Riad</h3>
                        <p>CEO,Company</p>
                    </div>                    
                </div>
                <div class="col-lg-6 about_us_testimonial_place_phan1">
                    <div class="about_us_testimonial_place_img">
                        <img src="images/about_us_testimonial_place_ellepse.png" alt="" srcset="">
                    </div>
                    <div class="about_us_testimonial_place_img_text">
                        <h3 class="pt-4">Zuber All Hasan</h3>
                        <p>CEO,Developer</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about_us_testimonial_place_phan2">
                        <img class="about_us_testimonial_place_img1" src="images/about_us_share_red.png" alt="" srcset="">
                        <p>I've been happy with the services provided by Finazi LLC.Felix has been wonderful! He has returned my calls quickly,
                            and he answered all my questions.
                        </p>
                        <img class="about_us_testimonial_place_icon1" src="images/about_us_testimonial_place_icon1.png" alt="" srcset="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about_us_testimonial_place_phan2">
                        <img class="about_us_testimonial_place_img2" src="images/about_us_share.png" alt="" srcset="">
                        <p class="text-secondary">I've been happy with the services provided by Finazi LLC.Felix has been wonderful! He has returned my calls quickly,
                            and he answered all my questions.
                        </p>
                        <img class="about_us_testimonial_place_icon2" src="images/about_us_testimonial_place_icon2.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row about_us_compapy_logo">
            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <img class="about_us_compapy_partner text-center" src="images/about_us_partner.png" alt="" srcset="">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <img class="about_us_compapy_food text-center" src="images/about_food.png" alt="" srcset="">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <img class="about_us_compapy_farm text-center" src="images/about_farm.png" alt="" srcset="">
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                <img class="about_us_compapy_chloe text-center" src="images/about_us_chloe.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <footer class="container-fluid p-6 bg-dark pt-5 pb-5 footer">
        <div class="row">
            <div class="col-xl-4 pr-5 mb-5">
                <img src="images/index/index_logo.png" alt="" class="pb-4">
                <p class="text-light text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi aperiam at error tenetur eaque ullam, dolorum temporibus perspiciatis deleniti amet dolore voluptate numquam similique illum labore sit nobis harum. Consequatur!</p>
                <i class="fab fa-facebook text-white"></i>
                <i class="fas fa-dove text-danger ml-3 text-white"></i>
                <i class="fas fa-search ml-3 text-white"></i>
                <i class="fab fa-google ml-3 text-white"></i>
            </div>
            <div class="col-xl-8">
                <div class="row">
                    <div class="col-lg-6">
                        <a href="#" class="text-light title">Important Links</a>
                        <hr class="ml-0 mr-0">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="pl-0">
                                    <li>
                                        <a href="#" class="text-light">Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">About us</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Project</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Shop</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Performance</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">News</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Support</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <ul class="pl-0">
                                    <li>
                                        <a href="#" class="text-light">Pet</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Our History</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">What we do</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Living Area</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Support</a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-light">Support</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <a href="#" class="text-white title">New Updates</a>
                        <hr class="ml-0 mr-0">
                        <div class="border border-top-0 border-left-0 border-right-0 pb-4">
                            <h6>Lorem ipsum dolor sit, amet consectetur</h6>
                            <span>January 02, 2017</span>
                        </div>
                        <div class="pt-4">
                            <h6>Lorem ipsum dolor sit, amet consectetur</h6>
                            <span>January 02, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </footer>
</body>

</html>